<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamePlayer"
    android:orientation="vertical"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:padding="16dp"
        android:text="TIC TAC TOE"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Player 1 : "
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvPlayer1"
            android:textColor="#7445C8"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="Player 2 : "
            android:layout_weight="1"
            android:textSize="25sp"
            android:layout_margin="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tvPlayer2"
            android:textColor="#7445C8"
            android:textStyle="bold"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn3"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn4"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn5"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn6"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn7"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn8"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:id="@+id/btn9"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textColor="#7445C8"
            android:textStyle="bold"
            android:textSize="33sp"
            android:onClick="buttonClick"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:text="Reset"
        android:backgroundTint="@color/white"
        android:textColor="#7445C8"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnExit"
            android:text="Exit"
            android:backgroundTint="@color/white"
            android:textColor="#7445C8"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>